token literal names:
null
'{'
','
'}'
':'
'['
']'
'"AllowedValues"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ALLOWED_VALUES_KEY
ALLOWED_VALUES_VALUE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
AZ_STRING
LITERAL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
WS

rule names:
json5
obj
pair
testPairKeys
testPairArr
key
value
arr
number


atn:
[4, 1, 18, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 3, 7, 91, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 3, 0, 12, 13, 15, 15, 17, 17, 1, 0, 14, 15, 111, 0, 19, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 20, 3, 12, 6, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 2, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 40, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 40, 5, 3, 0, 0, 39, 23, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 8, 4, 0, 44, 50, 1, 0, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 12, 6, 0, 48, 50, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 59, 5, 8, 0, 0, 55, 56, 5, 2, 0, 0, 56, 58, 5, 8, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 2, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 5, 6, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 5, 6, 0, 0, 68, 53, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 79, 5, 13, 0, 0, 73, 79, 3, 16, 8, 0, 74, 79, 3, 2, 1, 0, 75, 79, 3, 14, 7, 0, 76, 79, 5, 12, 0, 0, 77, 79, 5, 7, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 86, 3, 12, 6, 0, 82, 83, 5, 2, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 2, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 97, 5, 6, 0, 0, 96, 80, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 100, 5, 16, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 17, 1, 0, 0, 0, 13, 19, 29, 33, 39, 49, 59, 63, 68, 78, 86, 90, 96, 99]